<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     input{
        margin-bottom: 10px;
        border-radius: 3px;
        border: 1px solid rgb(151, 145, 145);
        width:190px;
        }
    body{
         font-family: sans-serif;
         display: grid;
        align-items: center;
        justify-content: center;            
        }

     h1{
        font-weight:400
        }
    .sub{
        font-size: 15px;
        padding:2px 12px;
        margin-top: 6px;
        margin-bottom:12px;
        background-color: rgb(17, 151, 24);
        color:white;
        border-style:none;
        }
    div{
        width:260px;
        margin-bottom:15px;
        box-shadow: 2px 2px 6px black;
        padding:4px 8px;
        }
    div h1{
        text-align:center;
        }
    body > div{
        vertical-align: middle;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <div>
        <h1>Login</h1>
        <label for="">Eamil</label><br>
        <input type="email" name="email" id="">
        <br>
        <label for="">Password</label><br>
        <input type="password" name="password" id=""><br>
        <input class="sub" type="submit" value="Submit">
    </div>
    
    </form>
</body>
</html>