<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/regular.min.css" integrity="sha512-KYEnM30Gjf5tMbgsrQJsR0FSpufP9S4EiAYi168MvTjK6E83x3r6PTvLPlXYX350/doBXmTFUEnJr/nCsDovuw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            font-family:sans-serif;
            color:white;
        }
        body{
            text-align: center;
            background-image: url(./pictures/clay-banks-u27Rrbs9Dwc-unsplash.jpg); */
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            background-attachment: fixed;

        }
        button{
            padding: 6px;
            font-size: 300;
            color:white;
            border:none ;
            border-radius:12px;
            transition: 54ms;
            cursor: pointer;
        }
        .pur{
           background-color: rgb(38, 38, 141); 
        }
     .wat{
        background-color: rgb(219, 116, 159); 
        margin-right: 13px;
     }
      p {
        font-size:25px;
     }
     button:hover{
        opacity: 0.9;
     }
     button:active{
        opacity: 0.5;
     }
     .bi-filter-circle{
        font-size: 24px;
     }
     div{
        display: flex;
        justify-content: space-between;
        padding:7px 54px;
        align-items: center;
        margin-bottom: 6%;
    }
     div p{
        display: inline-block;
        font-size: 18px;
        margin:1px 15px;
     }
     div button{
        border-radius: 2px;
        background-color: rgb(218, 51, 73); 
        margin-right:28px;
        padding: 15px;
        font-size:16px;
     }
     div > p{
        margin-left:5px;
     }
     .bi-chevron-dow{
        font-size: 3PX;
        color: white;
     }
     .bi-instagram {
        font-size:16px;
        margin-left: 10px;
        margin-right: 18px;
     }
     .bi-twitter{
        font-size:16px;
        margin-left: 10px;
        margin-right: 10px
     }
     .bi-facebook{
        font-size:16px;
        margin-left: 10px;
        margin-right: 10px
     }  
     

    </style>
</head>
<body>
        
    
    <div>
        <div><i class="bi bi-filter-circle"></i><p>Miri Ui</p></div>
        <div> <p>Docs</p>
        <p>Ui Kits</p>
    <p>Examples Pages<i class="bi bi-chevron-down"></i></p>
    <i class="bi bi-facebook"></i>
    <i class="bi bi-twitter"></i>
    <i class="bi bi-instagram"></i>
    <button>Upgrade to Pro</button></div>
    </div>
    
        <h1>Loading Page</h1>
        <p>A beautiful premium boostrap 4 developed by boostrapdash.</p>
        <button class="wat">Watch Video </button>
        <button class="pur">Purchase Now</button>
       
    

</body>
</html>